doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Epoch
    css:
      a, a:visited, a:hover {
        color: #777;
        text-decoration: none;
      }
      a:hover {
        color: #4682b4;
        text-decoration: none;
      }
      body {
        font-family: "Verdana", sans-serif;
        font-size: 0.7em;
      }

      .uuid {
        color: #eee;
        font-family: "Menlo", monospace;
      }

  body
    = render @view_module, @view_template, assigns
